<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Access Control List</title>
        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: white;
    }

    :root {
        --accent: lightseagreen;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Access Control List</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/categories/">Categories</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/wbprime/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/posts/2018-02-05-acl-note/">Access Control List</a></h4>
    <h5>Note on access control list (ACL) for file system</h5>
     <kbd class="item-tag">linux</kbd>  <kbd class="item-tag">acl</kbd>  <kbd class="item-tag">setacl</kbd>  <kbd class="item-tag">getacl</kbd> 

</div>


    <br> <div class="text-justify">

<h1 id="linux-acl-access-control-list">Linux ACL - Access Control List</h1>

<h2 id="commands">Commands</h2>

<ul>
<li><code>setfacl</code></li>
<li><code>getfacl</code></li>
</ul>

<h2 id="acl">ACL</h2>

<h3 id="permission">Permission</h3>

<pre><code>- Comma separated entry.
- Each entry consists of type, value and permissions, separated by colon.
    - type is one of `u` (user), `g` (group), `o` (other), `m` (mask)
    - value is the user name or uid for `u`, group name or gid for `g`, nothing for `o`
    - permissions is the combination of `r` (read), `w` (write) and `e` (execute)
    - if value is empty, then means all users/groups
    - if no read permission is to granted, the replace `r` with `-` for read char
    - if no write permission is to granted, the replace `w` with `-` for read char
    - if no execute permission is to granted, the replace `x` with `-` for read char
    - `-` in value can be ommited, if at least one of `r`, `w` and `x` is
      present: `r-x` =&gt; `rx`
    - at least one `-` in value must be present if none of `r`, `w` and `x`
      is present: `---` =&gt; `-`
- e.g., `u:wb:rwx`, `u::rwx`
</code></pre>

<h3 id="file-directory-acl">File &amp; Directory ACL</h3>

<h4 id="user-acl">User ACL</h4>

<pre><code>- For file owner: `u::rwx`
- For user with username 'aaa': `u:aaa:rwx`
- For user with uid '2000': `u:2000:rwx`
</code></pre>

<h4 id="group-acl">Group ACL</h4>

<pre><code>- For file owner: `g::rwx`
- For user with username 'aaa': `g:aaa:rwx`
- For user with uid '2000': `g:2000:rwx`
</code></pre>

<h4 id="other-acl">Other ACL</h4>

<pre><code>- For file owner: `o::rwx`
- For user with username 'aaa': `o:aaa:rwx`
- For user with uid '2000': `o:2000:rwx`
</code></pre>

<h4 id="mask-acl">Mask acl</h4>

<pre><code>- The effective acl is the intersection of given acl and mask acl
- e.g., if `m::r-x` and `u:wb:rwx`, the the effective acl for wb is `u:wb:r-x`
</code></pre>

<h3 id="default-acl">Default acl</h3>

<p>For directory, newly create files can inherited from the parent directory if
default acl set for the parent directory.</p>

<h2 id="the-way-to-set-acl">THe Way to Set ACL</h2>

<h3 id="add-acl-entry">Add ACL Entry</h3>

<pre><code>setfacl -m 'u:wb:rwx,g:wb:r-x' a.file
</code></pre>

<h3 id="remove-acl-entry">Remove ACL Entry</h3>

<pre><code>setfacl -x 'u:wb:rwx,g:wb:r-x' a.file
</code></pre>

<h3 id="override-existing-acl-entries">Override Existing ACL Entries</h3>

<pre><code>setfacl --set 'u:wb:rwx,g:wb:r-x:o::r--' a.file
</code></pre>

<h3 id="clear-acl-entries">Clear ACL Entries</h3>

<pre><code>setfacl -b a.file
</code></pre>

<h3 id="apply-acl-recursively">Apply ACL Recursively</h3>

<pre><code>setfacl -R -m 'u:wb:rwx,g:wb:r-x' a.file
</code></pre>

<h3 id="change-default-acl">Change Default ACL</h3>

<pre><code>setfacl -d -m 'u:wb:rwx,g:wb:r-x' a.file
</code></pre>

<h2 id="get-acl">Get ACL</h2>

<pre><code>getfacl a.file
</code></pre>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wbprime" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

    </body>

</html>

